(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\opt8241-cdk-evm ib 10-50_rev2p0v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\opt8241-cdk-evm ib 10-50_rev2p0v1.dsn")
      (Path "Design Resources" ".\opt8241-cdk-evm ib 10-50_rev2p0v1.dsn" "Top")
      (Path "Design Resources" ".\opt8241-cdk-evm ib 10-50_rev2p0v1.dsn"
         "HexLED")
      (Path "Design Resources" ".\opt8241-cdk-evm ib 10-50_rev2p0v1.dsn"
         "QuadLaser")
      (Select "Design Resources" ".\opt8241-cdk-evm ib 10-50_rev2p0v1.dsn"
         "QuadLaser" "QuadLaser"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 551"))
      (Tab 0)))
  (MPSSessionName "hyan"))
